{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeRegistrationDbContext": "Server=localhost\\sqlexpress;Database=DMS_EmployeeRegistration;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}